{
  "name": "Musicblocks",
  "version": "3.5.1",
  "description": "Visual Programming Language for Exploring Math, Music, and Programming",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "patch": "./patch.sh",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "build:appimage": "electron-builder --linux appimage --publish never",
    "build:snap": "electron-builder --linux snap --publish never",
    "build:rpm": "electron-builder --linux rpm --publish never && ./scripts/ci-appimage-patch.sh",
    "build:deb": "electron-builder --linux deb --publish never",
    "build:windows": "electron-builder --win --publish never",
    "build:macos": "electron-builder --mac --publish never"
  },
  "repository": "https://github.com/sugarlabs/musicblocks-launcher",
  "keywords": [
    "Sugar",
    "Education",
    "Music"
  ],
  "author": "Srevin Saju <srevinsaju@sugarlabs.org>",
  "license": "MIT",
  "devDependencies": {
    "electron": "13.1.4",
    "electron-builder": "22.11.7"
  },
  "dependencies": {
    "electron-dl": "^3.0.1",
    "electron-prompt": "^1.5.1"
  },
  "build": {
    "appId": "org.sugarlabs.musicblocks",
    "productName": "Musicblocks",
    "copyright": "Copyright © 2020 Srevin Saju under MIT License",
    "mac": {
      "category": "org.sugarlabs.musicblocks"
    },
    "linux": {
      "category": "Education"
    }
  }
}
